<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counselling Page | Career Counselling</title>
    <link rel="stylesheet" href="counselling.css">
  </head>
  <body>
    <nav class="navbar">
      <a href="home.html" style="margin-right: 625px;">Home</a>
      <a href="counselling.html">Counselling</a>
      <a href="livesession.html">Live session</a>
      <a href="question.html">Question</a>
      <a href="signin.html">Sign In</a>
    </nav>
    <div class="container">
      <p style="font-family: 'hertical-serif';">Start your aptitude test</p><br>
      <a style ="font-size:medium; " href="#"> Start</a>
    </div>
    <div style="top: 250px; " class="container">
      <p style="font-family: 'hertical-serif';">Your previous analysis</p><br>
      <a style ="font-size: medium ;" href="#">See Results</a>
    </div>
  </body>
</html>