<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page | Career Counselling</title>
    <link rel="stylesheet" href="home.css">
  </head>
  <body>
    <nav class="navbar">
      <a href="home.html" style="margin-right: 625px;">Home</a>
      <a href="counselling.html">Counselling</a>
      <a href="livesession.html">Live session</a>
      <a href="question.html">Question</a>
      <a href="signin.html">Sign In</a>
    </nav>
  </body>
</html>