<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Session Page | Career Counselling</title>
    <link rel="stylesheet" href="livesession.css">
  </head>
  <body>
    <nav class="navbar">
      <a href="home.html" style="margin-right: 625px;">Home</a>
      <a href="counselling.html">Counselling</a>
      <a href="livesession.html">Live session</a>
      <a href="question.html">Question</a>
      <a href="signin.html">Sign In</a>
    </nav>
    <div class="container">
      <p>Session by MR X - 6:00</p><br>
      <p>Session by MR Y - 8:00</p><br> 
      <p>Session by MR Z - 10:00</p><br>
    </div>
  </body>
</html>