@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{margin:0;
 padding: 0;
 box-sizing: border-box;
 font-family: 'Poppins', sans-serif;
}

body{
  background: url(bg/livesession.png);
  background-size: cover;
  overflow: hidden;
}

.navbar{
  top: 50px;
  left: 100px;
  position: relative;
  font-size: x-large;
}

.navbar a{
  position: relative;
  margin-right: 50px;
  color: black;
  text-decoration: none;
}

.navbar a::after{
  content: '';
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 2px;
  background: black;
  border-radius: 5px;
  transform: translateY(10px);
  opacity: 0;
  transition: .5s;
}

.navbar a:hover:after{
  transform: translateY(0);
  opacity: 1;
}

.container{
  background: white;
  padding: 50px;
  font-size: larger;
  text-align: center;
  width:500px;
  height: 550px;
  top:100PX;
  left: 900px;
  position: relative;
  border: 2px solid black;
  border-radius: 10px;
}

div p{
  text-align: left;
  padding:25px;
  border: 2px solid black;
  border-radius: 20px;
  height: 100px;
}