<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question | Career Counselling</title>
    <link rel="stylesheet" href="question.css">
  </head>
  <body>
    <nav class="navbar">
      <a href="home.html" style="margin-right: 625px;">Home</a>
      <a href="counselling.html">Counselling</a>
      <a href="livesession.html">Live session</a>
      <a href="question.html">Question</a>
      <a href="signin.html">Sign In</a>
    </nav>
    <div class="container">
      <p style ="border-bottom: 3px solid black; font-family: 'hertical-serif';" > Frequently Asked Question </p>
    </div>
    <div style=" top: -350px;left: 900px; "class="container">
      <p style ="border-bottom: 3px solid black; font-family: 'hertical-serif'"> Still Got Doubts ?</p><br>
      <p style="text-align: left; font-size: large;">Ask Question !</p><br>
      <p style="border-bottom: 2px solid black;"></p><br>
      <p style="border-bottom: 2px solid black;"></p><br>
      <p style="border-bottom: 2px solid black;"></p><br>
      <p style="border-bottom: 2px solid black;"></p><br>
      <p style="border-bottom: 2px solid black;"></p><br>
      <p style="border-bottom: 2px solid black;"></p><br>
      <p style="border-bottom: 2px solid black;"></p><br>    
      <a style="color: black; text-decoration: none; border: 2px solid black;font-size: medium; border-radius: 5px; width: 100px;" href ="#">Submit</a>
    </div>
  </body>
</html>